# UFG

UFG_Project/: pom.xml
UFG_Project/src/main/java/ru/dorogov/web/: WebStarter.java
UFG_Project/src/main/java/ru/dorogov/web/controllers/: MainController.java
UFG_Project/src/main/java/ru/dorogov/web/controllers/company/: CompanyController.java  CompanyService.java
UFG_Project/src/main/java/ru/dorogov/web/controllers/user/: UserController.java  UserService.java
UFG_Project/src/main/java/ru/dorogov/web/exceptions/: UserDoesNotExistException.java
UFG_Project/src/main/java/ru/dorogov/web/repo/: ApplicationRepo.java  ClientRepo.java  CompanyRepo.java  UserRepo.java
UFG_Project/src/main/java/ru/dorogov/web/tables/: Accessible.java  Application.java  ApplicationStatus.java  Client.java  Comment.java  Company.java  User.java
UFG_Project/src/main/resources/: application.properties
UFG_Project/src/main/resources/templates/: companiesInfo.html  companyAdd.html  companyChange.html  home.html  userAdd.html  userChange.html  userEdit.html  usersInfo.html
UFG_Project/src/main/resources/templates/patterns/: footer.html  headerRoot.html
